<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>مرحله اول - بازی سایبری</title>
  <style>
    body {
      background-color: #0f0f0f;
      color: #00ffcc;
      font-family: 'Vazirmatn', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
      padding: 20px;
      overflow-y: auto;
    }
    h2 {
      font-size: 30px;
      margin-bottom: 20px;
    }
    p {
      font-size: 22px;
      line-height: 1.8;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <h2>راهنمای مرحله 5</h2>

  <p>
    این جمله دارای حروف تکراری است.
  </p>
  
</body>
</html>